
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	letter-spacing: 0rem 
	margin-bottom: 0rem
	margin-top: 0rem

h1
    font-size: 3.6rem
//    line-height: 1.2rem

h2
	font-size: 2.6rem
	line-height: 4rem

h3
	font-size: 2.0rem
	line-height: 4rem

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4
